titanium.platform=/Library/Application Support/Titanium/mobilesdk/osx/1.7.0/android
android.platform=/Users/morion4000/Library/android-sdk-mac_x86/platforms/android-7
google.apis=/Users/morion4000/Library/android-sdk-mac_x86/add-ons/addon_google_apis_google_inc_7